* {
  padding: 0;
  margin: 0;
}
.main {
  padding: 50px;
}
.header {
  height: 45px;
  line-height: 45px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
  display: block;
  margin: 0;
  width: 100%;
  min-width: 1024px;
  height: 48px;
  max-height: 44px;
  background: rgba(221, 221, 221, 0.92);
  font-size: 17px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding-left: 60px;
}
.follow {
  float: right;
  margin-right: 79px;
}
.follow img {
  width: 25px;
  position: relative;
  top: 7px;
}

body {
  font-family: "Sen", sans-serif;
  background: #f9f9fa;
}

.container {
  width: 90%;
  margin: 7% auto;
}

.follow a {
  color: #131313;
  text-decoration: none;
}

.orgTree ul {
  padding-top: 20px;
  position: relative;

  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

.orgTree li {
  float: left;
  text-align: center;
  list-style-type: none;
  position: relative;
  padding: 20px 5px 0 5px;

  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.orgTree li::before,
.orgTree li::after {
  content: "";
  position: absolute;
  top: 0;
  right: 50%;
  border-top: 1px solid #ccc;
  width: 50%;
  height: 20px;
}
.orgTree li::after {
  right: auto;
  left: 50%;
  border-left: 1px solid #ccc;
}

.orgTree li:only-child::after,
.orgTree li:only-child::before {
  display: none;
}

.orgTree li:only-child {
  padding-top: 0;
}

.orgTree li:first-child::before,
.orgTree li:last-child::after {
  border: 0 none;
}

.orgTree li:last-child::before {
  border-right: 1px solid #ccc;
  border-radius: 0 5px 0 0;
  -webkit-border-radius: 0 5px 0 0;
  -moz-border-radius: 0 5px 0 0;
}
.orgTree li:first-child::after {
  border-radius: 5px 0 0 0;
  -webkit-border-radius: 5px 0 0 0;
  -moz-border-radius: 5px 0 0 0;
}

.orgTree ul ul::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  border-left: 1px solid #ccc;
  width: 0;
  height: 20px;
}

.orgTree li a {
  border: 1px solid #ccc;
  padding: 5px 10px;
  text-decoration: none;
  color: #666;
  font-family: arial, verdana, tahoma;
  font-size: 11px;
  display: inline-block;

  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;

  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

.orgTree li a:hover,
.orgTree li a:hover + ul li a {
  background: #c8e4f8;
  color: #000;
  border: 1px solid #94a0b4;
}

.orgTree li a:hover + ul li::after,
.orgTree li a:hover + ul li::before,
.orgTree li a:hover + ul::before,
.orgTree li a:hover + ul ul::before {
  border-color: #94a0b4;
}

.card {
  position: relative;
  /* padding-top: 50px; */
  /* width: 300px; */
}

.card .image {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -10px;
  z-index: 100;
}
.card .image img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  border: 13px solid #96f6b7;
}
.card .cardBody {
  background: #fff;
  /* height: 56px; */
  text-align: center;
  min-width: 180px;
  min-height: 70px;
  width: fit-content;
  padding: 10px;
  /* border-radius: 5px; */
  border: 1px solid #94a0b4;
  /* border-width: 1px; */
  position: relative;
  /* z-index: -1; */
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transform: translateX(-50%);
}

.card .cardBody h2 {
  font-weight: 600;
  line-height: 20px;
}
.card .cardBody p {
  line-height: 20px;
  /* font-size: small; */
}
.card .card-footer {
  padding: 3px;
  background: #96f6b7;
  text-align: center;
  bottom: 0;
  position: relative;
  width: 295px;
  border-radius: 16px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  z-index: -1;
  left: 50%;
  transform: translateX(-50%);
}
.card .card-footer img {
  width: 25px;
  margin: 5px;
}

.box {
  padding: 10px 10px;
  border: 1px solid black;
  width: fit-content;
}

.count {
  border: 1px solid #94a0b4;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  border: 1px solid #94a0b4;
  border-radius: 50%;
  height: 20px;
  width: 20px;
}

.c-pointer {
  cursor: pointer;
}

.img {
  z-index: 999;
  cursor: pointer;
}
.office {
  z-index: 999;
}

.title {
  padding: 0px 10px;
  font-size: 13px;
  font-weight: 600;
  text-align: left;
}
.type {
  padding: 0px 10px;
  font-size: 12px;
  text-align: left;

  font-weight: 500;
}

.branches {
  bottom: -3px;
  background: #c94977;
  border-radius: 50%;
  color: white;
  right: -5px;
  padding: 0px 7px;
  text-align: left;
  font-size: 11px !important;
  position: absolute;
}

.imgBg {
  background-color: #f5f4f4;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.menu {
  position: absolute;
  top: 10px;
  right: 5px;
  height: 15px;
  width: 15px;
}

.expanded {
  padding: 5px 10px;
  border: 1px solid #94a0b4;
  cursor: pointer;
}

.collaps {
  padding: 5px 10px;
  border: 1px solid #94a0b4;
  cursor: pointer;
  margin-left: 20px;
}
